# ORO_KE

./: build.gradle  google-services.json
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/propertiesKE/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/propertiesKE/: AboutActivity.java  AdDetailsActivity.java  ApartmentFragment.java  ApiConnector.java  BackgroundService.java  BungalowFragment.java  ChatActivity.java  ChatFragment.java  CommercialBuildingFragment.java  Constants.java  ContactUsFragment.java  CreateAdFragment.java  EditProfileActivity.java  EmailActivity.java  FilePath.java  FilterAdsFragment.java  ForgotActivity.java  GetAdsListViewAdapter.java  GetChatsListViewAdapter.java  GodownFragment.java  HolidayRentalFragment.java  HotCategoryFragment.java  HouseFragment.java  InternetActivity.java  LandFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MaisonetteFragment.java  MyAdapterAdDetails.java  MyAdapterPics.java  MyAdsFragment.java  (+24 more)
app/src/main/res/drawable/: ic_phone_forwarded_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_details.xml  activity_chat.xml  activity_edit_profile.xml  activity_email.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_pics.xml  activity_privacy.xml  activity_register.xml  activity_remail.xml  activity_rmobile.xml  activity_rname.xml  activity_rpassword.xml  activity_search.xml  activity_splash.xml  activity_terms.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  dialog_chat.xml  dialog_menu_more.xml  dialog_message.xml  fragment_apartment.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_create_ad.xml  fragment_filter_ads.xml  fragment_hot_category.xml  fragment_main.xml  fragment_my_ads.xml  fragment_profile.xml  get_all_ads_list_view_cell.xml  get_all_chats_list_view_cell.xml  message_area.xml  slide.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
