<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_create_ad"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="Create Ad" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_filter_ads"
            android:icon="@drawable/ic_filter_list_black_24dp"
            android:title="Filter Ads" />

        <item
            android:id="@+id/nav_hot_categories"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="Hot Categories" />

        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Contact Us" />
    </group>
</menu>
