<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="47dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_button"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:padding="5dp"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_mobile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter Your Phone Number."
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Reset code will be sent to your mobile via SMS"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_phone_forwarded_black_24dp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_phone_forwarded_black_24dp"
            android:hint="Your Phone Number"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ProgressBar
            android:id="@+id/progress_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/next_mobile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button2"
            app:srcCompat="@drawable/ic_done_black_24dp2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_verify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter Verification Code."
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Verification code has been sent to your mobile via SMS"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint="Verification code"
            android:padding="10dp"
            android:inputType="textCapCharacters"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ProgressBar
            android:id="@+id/progress_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/next_verify"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button2"
            app:srcCompat="@drawable/ic_done_black_24dp2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter New Password."
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Please enter a new password for your account."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint="New password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ProgressBar
            android:id="@+id/progress_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/next_password"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button2"
            app:srcCompat="@drawable/ic_done_black_24dp2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Confirm New Password."
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Please confirm your new password."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ProgressBar
            android:id="@+id/progress_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/next_confirm_password"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button2"
            app:srcCompat="@drawable/ic_done_black_24dp2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Password Reset Successful."
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Your password has been reset. You may proceed to login."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/next_login"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button2"
            app:srcCompat="@drawable/ic_done_black_24dp2" />
    </LinearLayout>
</RelativeLayout>
